{
	"folders": [
		{
			"name": "BuildingEscape",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "C:\\Program Files\\Epic Games\\UE_5.0EA"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"C_Cpp.default.forcedInclude": [
			"${default}",
			"C:\\Users\\Graham Pennington\\source\\Unreal Course\\BuildingEscape\\Intermediate\\Build\\Win64\\UnrealEditor\\Development\\BuildingEscape\\Definitions.BuildingEscape.h",
			"C:\\Users\\Graham Pennington\\source\\Unreal Course\\BuildingEscape\\Intermediate\\Build\\Win64\\BuildingEscapeEditor\\Development\\Engine\\SharedPCH.Engine.ShadowErrors.h"
		]
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	}
}
